FarmersMarketWPFAPIAss2/Admin.xaml

<Window x:Class="FarmersMarketWPFAPIAss2.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarketWPFAPIAss2"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="DataGrid_db" Height="160" Width="430" Canvas.Left="342" Canvas.Top="20" FontFamily="Courier New" FontSize="14" SelectionChanged="DataGrid_db_SelectionChanged" />
        <Label x:Name="lbl" Content="Product ID" Height="30" Width="110" Canvas.Left="20" Canvas.Top="20" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <Label x:Name="lbl_Copy" Content="Name" Height="30" Width="110" Canvas.Left="20" Canvas.Top="70" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <Label x:Name="lbl_Copy1" Content="Amount(kg)" Height="30" Width="110" Canvas.Left="20" Canvas.Top="120" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <Label x:Name="lbl_Copy2" Content="Price CAD/kg" Height="30" Width="130" Canvas.Left="20" Canvas.Top="170" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="txtBox_id" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="20" Height="30" Width="140" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_prdName" Canvas.Left="150" TextWrapping="Wrap"  Canvas.Top="70" Height="30" Width="140" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_amount" Canvas.Left="150" TextWrapping="Wrap"  Canvas.Top="120" Height="30" Width="140" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="txtBox_price" Canvas.Left="150" TextWrapping="Wrap"  Canvas.Top="170" Height="30" Width="140" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_SearchById" Content="Search ID" Canvas.Left="20" Canvas.Top="220" Height="30" Width="95"  FontFamily="Courier New" FontSize="16" FontWeight="Bold" Click="btn_SearchById_Click"  />
        <TextBox x:Name="txtBox_searchID" Canvas.Left="150" TextWrapping="Wrap"  Canvas.Top="220" Height="30" Width="140" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_add" Content="Add" Canvas.Left="20" Canvas.Top="310" Height="30" Width="95"  FontFamily="Courier New" FontSize="16" FontWeight="Bold" Click="btn_add_Click" />
        <Button x:Name="btn_update" Content="Update" Canvas.Left="160" Canvas.Top="310" Height="30" Width="95"  FontFamily="Courier New" FontSize="16" FontWeight="Bold" Click="btn_update_Click" />
        <Button x:Name="btn_delete" Content="Delete" Canvas.Left="300" Canvas.Top="310" Height="30" Width="95"  FontFamily="Courier New" FontSize="16" FontWeight="Bold" Click="btn_delete_Click" />
        <Button x:Name="btn_Home" Content="Home" Canvas.Left="600" Canvas.Top="310" Height="30" Width="95"  FontFamily="Courier New" FontSize="16" FontWeight="Bold" Click="btn_Home_Click" />


    </Canvas>
</Window>
